<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreakBuilder</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div style="display: flex; align-items: center;">
      <!-- <img src="images/StreakBuilderLight.png" alt="🔥StreakBuilder" id="logo"> -->
      <p id="version">V1.0</p>
    </div>
    <br>
    <div class="headerWrapper">
      <button id="cheese" type="button">
        <p id="cheese">🧀</p>
      </button>
      
      <button id="shop" value="button">Shop</button>
      <br>
      
    </div>

    <p id="cps" style="margin-left:auto">0</p>
    <br>

    <div class="buttonWrapper" id="buttonAndShop">
      <button id="cheeseWheel" type="button">🌙</button>
      <div id="shopButtons"></div>
    </div>
      
    <button id="save" type="button">Save</button>
    <button id="reset" type="button">Reset</button>
    <br>
    <script src="popup.js"></script>
  </body>
</html>
